# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Reedius' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManager'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SideMenu'
  # Pods for Reedius

end
